<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timer</title>
    <!-- Stylesheet-->

    <link rel = "stylesheet" href = "style.css" />

</head>

<body>
    <div class="timer">
      <h1>Timer</h1>
      <input type="text" id="time-input" placeholder="Enter time in format hh:mm:ss">
      <button onclick="startTimer()">Start</button>
      <div id="time-display">00:00:00</div>
      
</div>
<audio id="alarm-sound" src="./alarm0.mp3"></audio>

    <!-- JavaScript File -->
    <script src="./index.js"></script>
  </body>
</html>
</html>